spring.application.name=bloodBankSaket
server.port=8099

# H2 Database (Persistent Mode)
spring.datasource.url=jdbc:h2:file:./data/saketdbnew1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthybitesproject@gmail.com
spring.mail.password=kwtc xgsw wlld mzzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
